# BloodyShop

./: BloodyShop.cs  BloodyShop.csproj  BloodyShop.sln  ECSExtensions.cs  FodyWeavers.xml  NuGet.Config  Plugin.cs  README.md  TESTTORUN.md  manifest.json  thunderstore.toml
.github/workflows/: build.yml
Client/: Client.cs  KeyBindPressed.cs
Client/DB/: ClientDB.cs
Client/DB/Models/: PrefabModel.cs
Client/Network/: ClientAddCurrencyMessageAction.cs  ClientAddMessageAction.cs  ClientBuyMessageAction.cs  ClientCloseMessageAction.cs  ClientConfigMessageAction.cs  ClientCurrencyListMessageAction.cs  ClientDeleteCurrencyMessageAction.cs  ClientDeleteMessageAction.cs  ClientListMessageAction.cs  ClientOpenMessageAction.cs
Client/Patch/: ClientEvents.cs  Keybinds.cs  ServerEvents.cs
Client/Timer/: AutoLoadUiTimer.cs  AutoUIFunction.cs
Client/UI/: UIManager.cs
Client/UI/Panels/: AdminPanel.cs  MainPanel.cs  MenuPanel.cs  ShopPanel.cs
Client/UI/Panels/Admin/: AddCurrencyPanel.cs  AddItemPanel.cs  AdminMenuPanel.cs  DeleteCurrencyPanel.cs  DeleteItemPanel.cs  PanelConfig.cs
Client/UI/Panels/User/: MenuPanel.cs  ShopPanel.cs
Client/Utils/: Sound.cs  SpritesUtil.cs
DB/: ItemsDB.cs  ShareDB.cs
DB/Models/: CurrencyModel.cs  ItemShopModel.cs  ItemShopModelOLD.cs  PrefabModel.cs
JSONDB/: Trodi.json  quest.json
Network/: NetworkMessages.cs
Network/Messages/: AddCurrencySerializedMessage.cs  AddSerializedMessage.cs  BuySerializedMessage.cs  CloseSerializedMessage.cs  ConfigSerializedMessage.cs  DeleteCurrencySerializedMessage.cs  DeleteSerializedMessage.cs  ListCurrencySerializedMessage.cs  ListSerializedMessage.cs  OpenSerializedMessage.cs
Properties/: Resources.Designer.cs  Resources.resx
Server/: Server.cs
Server/Commands/: Add.cs  Buy.cs  Close.cs  Help.cs  List.cs  Open.cs  Remove.cs  ShopCommands.cs
Server/Core/: BuffSystem.cs  InventorySystem.cs
Server/DB/: ConfigDB.cs  LoadData.cs  SaveData.cs
Server/DB/Model/: UserCoinsPerDayModel.cs
Server/Hooks/: BloodyShopChatCommandsHook.cs
Server/Network/: ServerAddCurrencyMessageAction.cs  ServerAddMessageAction.cs  ServerBuyMessageAction.cs  ServerCloseMessageAction.cs  ServerConfigMessageAction.cs  ServerDeleteCurrencyMessageAction.cs  ServerDeleteMessageAction.cs  ServerListCurrencyMessageAction.cs  ServerListMessageAction.cs  ServerOpenMessageAction.cs
Server/Patch/: ServerEvents.cs
Server/Systems/: ChatSystem.cs  DropSystem.cs  RewardSystem.cs  UserUI.cs
Server/Utils/: Output.cs  Structs.cs
Utils/: FontColorChat.cs  RectTransformExtensions.cs
