<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BloodyShop</AssemblyName>
    <Description>Mod to create a store in VRising</Description>
    <Version>0.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GT.VRising.GameData" Version="0.2.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="UniverseLib.IL2CPP.Unhollower" Version="1.5.1" />
	<PackageReference Include="VRising.Unhollowed.Client" Version="0.5.*" />
    <PackageReference Include="Wetstone" Version="1.1.0" />
  </ItemGroup>
	<Target Name="CopyDLLsClient" AfterTargets="Build">
		<Message Text="DLL to V Rising Client" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins\" />
		<Message Text="DLL Client Copied OK" Importance="High" />
	</Target>
	<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\steamcmd\steamapps\common\VRisingDedicatedServer\BepInEx\plugins\" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>
</Project>
