<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BloodyShop</AssemblyName>
    <Description>Mod to create a store in VRising</Description>
    <Version>0.9.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<RestoreSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
	</RestoreSources>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Coroutine\**" />
    <Compile Remove="Client\DB\Models\**" />
    <EmbeddedResource Remove="Client\Coroutine\**" />
    <EmbeddedResource Remove="Client\DB\Models\**" />
    <None Remove="Client\Coroutine\**" />
    <None Remove="Client\DB\Models\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.8.0" />
		<PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
		<PackageReference Include="Fody" Version="6.7.0" PrivateAssets="All" />
		<PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UniverseLib.IL2CPP.Interop">
			<HintPath>UniverseLib.IL2CPP.Interop.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="VRising.GameData">
			<HintPath>VRising.GameData.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<Target Name="CopyDLLsClient" AfterTargets="Build">
		<Message Text="DLL to V Rising Client" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins\" />
		<Message Text="DLL Client Copied OK" Importance="High" />
	</Target>
	<!--<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\steamcmd\steamapps\common\VRisingDedicatedServer\BepInEx\plugins\" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>-->
</Project>
