<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BloodyShop</AssemblyName>
    <Description>Mod to create a store in VRising</Description>
    <Version>0.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<RestoreSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
	</RestoreSources>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="Fody" Version="6.6.3" PrivateAssets="All" />
	<PackageReference Include="ILMerge.Fody" Version="1.23.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="UniverseLib.IL2CPP.Unhollower" Version="1.5.1" />
    <PackageReference Include="VRising.GameData" Version="0.3.3" />
	<PackageReference Include="VRising.Unhollowed.Client" Version="0.5.*" />
    <PackageReference Include="Wetstone" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
	<Target Name="CopyDLLsClient" AfterTargets="Build">
		<Message Text="DLL to V Rising Client" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins\" />
		<Message Text="DLL Client Copied OK" Importance="High" />
	</Target>
	<!--<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\steamcmd\steamapps\common\VRisingDedicatedServer\BepInEx\plugins\" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>-->
</Project>
